# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ref: MyString
  merge: MyString
  author: MyString
  date: 2014-11-13 21:16:57
  message: MyString

two:
  ref: MyString
  merge: MyString
  author: MyString
  date: 2014-11-13 21:16:57
  message: MyString
